calculator/protobuf/calculator.proto

syntax = "proto3";

package calculator;
option go_package="protobuf";

message sumRequest {
    float num1 = 1;
    float num2 = 2;
}

message sumResponse {
    float summation = 1;
}

message primeNumberRequest {
    int64 number = 1;
}

message primeNumberResponse {
    int64 primeNumber = 1;
}

message computeAverageRequest {
    float number = 1;
}

message computeAverageResponse {
    float result = 1;
}

message computeMaximumRequest {
    float number = 1;
}

message computeMaximumResponse {
    float maxNumber = 1;
}

service CalculatorService {
    rpc sum(sumRequest) returns (sumResponse) {};

    rpc primeNumberDecomposition(primeNumberRequest) returns (stream primeNumberResponse) {};

    rpc computeAverage(stream computeAverageRequest) returns (computeAverageResponse) {};

    rpc computeMaximum(stream computeMaximumRequest) returns (stream computeMaximumResponse) {};

}
