blog/blogpb/blog.proto

syntax = "proto3";

package blog;
option go_package = "blogpb";

message Blog {
    string id = 1;
    string author_id = 2;
    string title = 3;
    string content = 4;
}

message createBlogRequest {
    Blog blog = 1;
}

message createBlogResponse {
    Blog blog = 1;
}

message readBlogRequest {
    string blog_id = 1;
}

message readBlogResponse {
    Blog blog = 1;
}

message updateBlogRequest {
    Blog blog = 1;
}

message updateBlogResponse {
    Blog blog = 1;
}

message deleteBlogRequest {
    string blog_id = 1;
}

message deleteBlogResponse {
    string blog_id = 1;
}

message listBlogRequest {
    // nothing
}

message listBlogResponse {
    Blog blog = 1;
}

service BlogService {
    rpc CreateBlog(createBlogRequest) returns (createBlogResponse) {};

    rpc ReadBlog(readBlogRequest) returns (readBlogResponse) {};

    rpc UpdateBlog(updateBlogRequest) returns (updateBlogResponse) {};

    rpc DeleteBlog(deleteBlogRequest) returns (deleteBlogResponse) {};

    rpc ListBlog(listBlogRequest) returns (stream listBlogResponse) {};

}